﻿<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html> 
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>{site_title}</title>
    <link rel="shortcut icon" href="images/favicon.png"/>  
    <link rel="stylesheet" type="text/css" href="templates/blue/css/reset.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="templates/blue/css/grid.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="templates/blue/css/layout.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="templates/blue/css/nav.css" media="screen" /> 
    <!----------------Icon CSS------------------------------------------------->
	<link rel="stylesheet" type="text/css" href="includes/icon/css/ionicons.css" media="screen" />
	<link rel="stylesheet" type="text/css" href="includes/icon/css/ionicons.min.css" media="screen" />
    <!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
    <!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
    <!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
    <!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]--> 
    <!----------------Jeasyui CSS------------------------------------------------->
	<link rel="stylesheet" type="text/css" href="templates/blue/css/metro/easyui.css">
	<link rel="stylesheet" type="text/css" href="templates/blue/css/icon.css">
	<!--untuk video js-->
    <!--link href="https://vjs.zencdn.net/7.6.0/video-js.css" rel="stylesheet"-->
	<!--untuk video js-->
    <!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/ie.css" media="screen" /><![endif]-->
	
    <!-- =================== CSS For JQuery UI ======================================== --> 

	<!-- =================== End Of CSS For JQuery UI ======================================== -->
    <!-- BEGIN: load jquery -->
    <script type="text/javascript" src="javascript/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="javascript/jquery.ui.core.min.js"></script>
    <script type="text/javascript" src="javascript/jquery.ui.widget.min.js" ></script>
    <script type="text/javascript" src="javascript/jquery.ui.accordion.min.js" ></script>
	<script type="text/javascript" src="javascript/easyui/jquery.min.js"></script>
	<script type="text/javascript" src="javascript/easyui/jquery.easyui.min.js"></script>
	<!--
    <script type="text/javascript" src="javascript/jquery.ui.datepicker.min.js" ></script>
	-->
	<link rel="stylesheet" href="javascript/jquery-ui.css">
    <script src="javascript/jquery-1.9.1.js"></script>
    <script src="javascript/jquery-ui.js"></script>
	
	<script type="text/javascript" src="javascript/jquery.colorbox.js"></script>
	<link  rel="stylesheet" type="text/css" href="javascript/colorbox/colorbox.css" />
	<script type="text/javascript" src="javascript/tiny-mce/jquery.tinymce.js" ></script>
	<!--untuk video js-->
	<!--script src="https://vjs.zencdn.net/ie8/1.1.2/videojs-ie8.min.js"></script>
	<script src='https://vjs.zencdn.net/7.6.0/video.js'></script-->
	<!--untuk video js-->
</head>
<body>
    <div class="container_12">
        <div class="grid_12 header-repeat"> 
			<table border="0" width="100%" cellpadding="0" cellspacing="0" >
				<tr>
					<td><img src="images/header.png" alt="Logo" style="width: 100%;"/></td>
				</tr>
			</table>
        </div>
        <div class="clear"></div>
		<!-- ======================== Begin Of Menu Bar ======================== -->
        <div class="grid_12">
            <div class="grid_12">
				<table border="0" cellpadding="0" cellspacing="0" width="100%">
					<tr> 
					   <td width="85%">{menu}</td> 
					   <td width="15%" class="menu_back">{login}</td>
					</tr>
				</table>
			</div>
        </div>
		<!-- ======================== End Of Menu Bar ======================== -->
        <div class="clear"></div>
        <div class="grid_12">
            <div class="box round first fullpage">
                <h2>{title}</h2>
				<div class="block"> 
					<div id="konten"> 
					   {content} 
					</div> 
				</div>
            </div>
        </div> 
    </div> 
	<!-- Footer -->
    <div id="site_info">
		<div id="brandingfooter">
			<div class="footerleft">
			   
			</div>
			<div class="footerright">
				<div class="footerleft marginleft10">
					<p><b>PT. Krakatau Steel (Persero) Tbk  &copy; 2019.</b>  
                    </p>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!-- End Of Footer -->
</body>
</html> 
<script type="text/javascript"> 
    //-----------------------disable right click--------------------------//    
    $('body').on('contextmenu', 'img', function(e) {
     return false;
    });
    //---------------------------------------------------------------------// 
</script>