<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" >
	<link rel="shortcut icon" href="templates/{template}/images/favicon.gif" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="templates/{template}/login-style/style.css" />
	<link rel="stylesheet" type="text/css" href="templates/{template}/login-style/fixed.css" title="fixed" media="screen" />
    <title>{site_title}</title>
    <link rel="shortcut icon" href="images/favicon.png"/> 
	<!--[if !IE 7]><style>#wrap {display:table;height:100%}</style><![endif]-->
</head>
<body id="loginpage">
	<div class="container_16 clearfix">
		<div class="push_5 grid_6">
			<table width="100%" border="1" cellpadding="0" cellspacing="0">
				<tr>
					<td align="center">
						<img src="images/logo1.png" alt="Logo" width="300" height="75" />
					</td>
				</tr>
			</table>
		</div>
		<div class="clear"></div>
		<div class="widget push_5 grid_6" id="login">		
			<div class="widget_title">
				<h2>Log In</h2>
			</div>
			<div class="widget_body">
				<div class="widget_content">
					{pesan}
					<form name="logfrm" id="logfrm" method="post" action="loginpros.php">
						<label class="block" for="username">Username:</label>
                        <input type="text" name="id" class="large"/>
                        <label class="block" for="password">Password:</label>
                        <input type="password" name="upass" class="large" />
                        <div style="margin-top:10px">                         
                            <input type="submit" id="submit" value="Login" class="btn-blue right">
                        </div>
					</form>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>

        
